body {
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

h1 {
font-family: 'Viga', sans-serif;
font-size: 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.grid {
  background-color: grey;
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  width: 200px;
}

.grid div {
  height: 20px;
  width: 20px;
}

.tetromino {
  background-color: blue;

}

.box {
 background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 70px;
  padding-left: 30px;
  padding: 30px;
}

.mini-grid {
  margin-top: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

button {
  background-color: #FF4096
  border: 1px #FD08BB solid;
  width: 150px;
  height: 30px;
  border-radius: 8px;
  text-transform: uppercase;

}
